MRC p15, 0, <Rt>, c1, c0, 1 ; Read ACTLR into Rt
MCR p15, 0, <Rt>, c1, c0, 1 ; Write Rt to ACTLR

MRC p15, 0, <Rt>, c5, c1, 0 ; Read ADFSR into Rt
MCR p15, 0, <Rt>, c5, c1, 0 ; Write Rt to ADFSR
MRC p15, 0, <Rt>, c5, c1, 1 ; Read AIFSR into Rt
MCR p15, 0, <Rt>, c5, c1, 1 ; Write Rt to AIFSR

MRC p15, 1, <Rt>, c0, c0, 7 ; Read AIDR into Rt

MRC p15, 0, <Rt>, c10, c3, 0 ; Read AMAIR0 into Rt
MCR p15, 0, <Rt>, c10, c3, 1 ; Write Rt to AMAIR1

MRC p15, 1, <Rt>, c0, c0, 0 ; Read current CCSIDR into Rt

MRC p15, 1, <Rt>, c0, c0, 1 ; Read CLIDR into Rt

MRC p15, 0, <Rt>, c14, c0, 0 ; Read CNTFRQ into Rt
MCR p15, 0, <Rt>, c14, c0, 0 ; Write Rt to CNTFRQ

MRC p15, 4, <Rt>, c14, c1, 0 ; Read CNTHCTL to Rt
MCR p15, 4, <Rt>, c14, c1, 0 ; Write Rt to CNTHCTL

MRC p15, 4, <Rt>, c14, c2, 1 ; Read CNTHP_CTL into Rt
MCR p15, 4, <Rt>, c14, c2, 1 ; Write Rt to CNTHP_CTL

MRRC p15, 6, <Rt>, <Rt2>, c14 ; Read 64-bit CNTHP_CVAL into Rt (low word) and Rt2 (high word)
MCRR p15, 6, <Rt>, <Rt2>, c14 ; Write Rt (low word) and Rt2 (high word) to 64-bit CNTHP_CVAL

MRC p15, 4, <Rt>, c14, c2, 0 ; Read CNTHP_TVAL into Rt
MCR p15, 4, <Rt>, c14, c2, 0 ; Write Rt to CNTHP_TVAL

MRC p15, 0, <Rt>, c14, c1, 0 ; Read CNTKCTL to Rt
MCR p15, 0, <Rt>, c14, c1, 0 ; Write Rt to CNTKCT

MRC p15, 0, <Rt>, c14, c2, 1 ; Read CNTP_CTL into Rt
MCR p15, 0, <Rt>, c14, c2, 1 ; Write Rt to CNTP_CTL

MRRC p15, 2, <Rt>, <Rt2>, c14 ; Read 64-bit CNTP_CVAL into Rt (low word) and Rt2 (high word)
MCRR p15, 2, <Rt>, <Rt2>, c14 ; Write Rt (low word) and Rt2 (high word) to 64-bit CNTP_CVAL

MRC p15, 0, <Rt>, c14, c2, 0 ; Read CNTP_TVAL into Rt
MCR p15, 0, <Rt>, c14, c2, 0 ; Write Rt to CNTP_TVAL

MRRC p15, 0, <Rt>, <Rt2>, c14 ; Read 64-bit CNTPCT into Rt (low word) and Rt2 (high word)

MRC p15, 0, <Rt>, c14, c3, 1 ; Read CNTV_CTL into Rt
MCR p15, 0, <Rt>, c14, c3, 1 ; Write Rt to CNTV_CTL

MRRC p15, 3, <Rt>, <Rt2>, c14 ; Read 64-bit CNTV_CVAL into Rt (low word) and Rt2 (high word)
MCRR p15, 3, <Rt>, <Rt2>, c14 ; Write 64-bit Rt (low word) and Rt2 (high word) to CNTV_CVAL

MRC p15, 0, <Rt>, c14, c3, 0 ; Read CNTV_TVAL into Rt
MCR p15, 0, <Rt>, c14, c3, 0 ; Write Rt to CNTV_TVAL

MRRC p15, 1, <Rt>, <Rt2>, c14 ; Read 64-bit CNTVCT into Rt (low word) and Rt2 (high word)

MRRC p15, 4, <Rt>, <Rt2>, c14 ; Read 64-bit CNTVOFF into Rt (low word) and Rt2 (high word)
MCRR p15, 4, <Rt>, <Rt2>, c14 ; Write Rt (low word) and Rt2 (high word) to 64-bit CNTVOFF

MRC p15, 0, <Rt>, c13, c0, 1 ; Read CONTEXTIDR into Rt
MCR p15, 0, <Rt>, c13, c0, 1 ; Write Rt to CONTEXTIDR

MRC p15, 0, <Rt>, c1, c0, 2 ; Read CPACR into Rt
MCR p15, 0, <Rt>, c1, c0, 2 ; Write Rt to CPACR

MRC p15, 2, <Rt>, c0, c0, 0 ; Read CSSELR into Rt
MCR p15, 2, <Rt>, c0, c0, 0 ; Write Rt to CSSELR

MRC p15, 0, <Rt>, c0, c0, 1 ; Read CTR into Rt

MRC p15, 0, <Rt>, c3, c0, 0 ; Read DACR into Rt
MCR p15, 0, <Rt>, c3, c0, 0 ; Write Rt to DACR

MRC p15, 0, <Rt>, c6, c0, 0 ; Read DFAR into Rt
MCR p15, 0, <Rt>, c6, c0, 0 ; Write Rt to DFAR

MRC p15, 0, <Rt>, c5, c0, 0 ; Read DFSR into Rt
MCR p15, 0, <Rt>, c5, c0, 0 ; Write Rt to DFSR

MRC p15, 0, <Rt>, c13, c0, 0 ; Read FCSEIDR into Rt
MCR p15, 0, <Rt>, c13, c0, 0 ; Write Rt to FCSEIDR

MRC p15, 4, <Rt>, c1, c1, 7 ; Read HACR into Rt
MCR p15, 4, <Rt>, c1, c1, 7 ; Write Rt to HACR

MRC p15, 4, <Rt>, c1, c0, 1 ; Read HACTLR into Rt
MCR p15, 4, <Rt>, c1, c0, 1 ; Write Rt to HACTLR

MRC p15, 4, <Rt>, c5, c1, 0 ; Read HADFSR into Rt
MCR p15, 4, <Rt>, c5, c1, 0 ; Write Rt to HADFSR
MRC p15, 4, <Rt>, c5, c1, 1 ; Read HAIFSR into Rt
MCR p15, 4, <Rt>, c5, c1, 1 ; Write Rt to HAIFSR

MRC p15, 4, <Rt>, c10, c3, 0 ; Read HAMAIR0 into Rt
MCR p15, 4, <Rt>, c10, c3, 1 ; Write Rt to HAMAIR1

MRC p15, 4, <Rt>, c1, c1, 2 ; Read HCPTR into Rt
MCR p15, 4, <Rt>, c1, c1, 2 ; Write Rt to HCPTR

MRC p15, 4, <Rt>, c1, c1, 0 ; Read HCR into Rt
MCR p15, 4, <Rt>, c1, c1, 0 ; Write Rt to HCR

MRC p15, 4, <Rt>, c1, c1, 1 ; Read HDCR into Rt
MCR p15, 4, <Rt>, c1, c1, 1 ; Write Rt to HDCR

MRC p15, 4, <Rt>, c6, c0, 0 ; Read HDFAR into Rt
MCR p15, 4, <Rt>, c6, c0, 0 ; Write Rt to HDFAR

MRC p15, 4, <Rt>, c6, c0, 2 ; Read HIFAR into Rt
MCR p15, 4, <Rt>, c6, c0, 2 ; Write Rt to HIFAR

MRC p15, 4, <Rt>, c10, c2, 0 ; Read HMAIR0 into Rt
MCR p15, 4, <Rt>, c10, c2, 1 ; Write Rt to HMAIR1

MRC p15, 4, <Rt>, c6, c0, 4 ; Read HPFAR into Rt
MCR p15, 4, <Rt>, c6, c0, 4 ; Write Rt to HPFAR

MRC p15, 4, <Rt>, c1, c0, 0 ; Read HSCTLR into Rt
MCR p15, 4, <Rt>, c1, c0, 0 ; Write Rt to HSCTLR

MRC p15, 4, <Rt>, c5, c2, 0 ; Read HSR into Rt
MCR p15, 4, <Rt>, c5, c2, 0 ; Write Rt to HSR

MRC p15, 4, <Rt>, c1, c1, 3 ; Read HSTR into Rt
MCR p15, 4, <Rt>, c1, c1, 3 ; Write Rt to HSTR

MRC p15, 4, <Rt>, c2, c0, 2 ; Read HTCR into Rt
MCR p15, 4, <Rt>, c2, c0, 2 ; Write Rt to HTCR

MRC p15, 4, <Rt>, c13, c0, 2 ; Read HTPIDR into Rt
MCR p15, 4, <Rt>, c13, c0, 2 ; Write Rt to HTPIDR

MRRC p15, 4, <Rt>, <Rt2>, c2 ; Read 64-bit HTTBR into Rt (low word) and Rt2 (high word)
MCRR p15, 4, <Rt>, <Rt2>, c2 ; Write Rt (low word) and Rt2 (high word) to 64-bit HTTBR

MRC p15, 4, <Rt>, c12, c0, 0 ; Read HVBAR into Rt
MCR p15, 4, <Rt>, c12, c0, 0 ; Write Rt to HVBAR

MRC p15, 0, <Rt>, c0, c1, 3 ; Read ID_AFR0 into Rt

MRC p15, 0, <Rt>, c0, c1, 2 ; Read ID_DFR0 into Rt

MRC p15, 0, <Rt>, c0, c2, 0 ; Read ID_ISAR0 into Rt
MRC p15, 0, <Rt>, c0, c2, 1 ; Read ID_ISAR1 into Rt
MRC p15, 0, <Rt>, c0, c2, 2 ; Read ID_ISAR2 into Rt
MRC p15, 0, <Rt>, c0, c2, 3 ; Read ID_ISAR3 into Rt
MRC p15, 0, <Rt>, c0, c2, 4 ; Read ID_ISAR4 into Rt
MRC p15, 0, <Rt>, c0, c2, 5 ; Read ID_ISAR5 into Rt

MRC p15, 0, <Rt>, c0, c1, 4 ; Read ID_MMFR0 into Rt
MRC p15, 0, <Rt>, c0, c1, 5 ; Read ID_MMFR1 into Rt
MRC p15, 0, <Rt>, c0, c1, 6 ; Read ID_MMFR2 into Rt
MRC p15, 0, <Rt>, c0, c1, 7 ; Read ID_MMFR3 into Rt

MRC p15, 0, <Rt>, c0, c1, 0 ; Read ID_PFR0 into Rt
MRC p15, 0, <Rt>, c0, c1, 1 ; Read ID_PFR1 into Rt

MRC p15, 0, <Rt>, c6, c0, 2 ; Read IFAR into Rt
MCR p15, 0, <Rt>, c6, c0, 2 ; Write Rt to IFAR

MRC p15, 0, <Rt>, c5, c0, 1 ; Read IFSR into Rt
MCR p15, 0, <Rt>, c5, c0, 1 ; Write Rt to IFSR

MRC p14, 7, <Rt>, c0, c0, 0 ; Read JIDR into Rt

MRC p14, 7, <Rt>, c2, c0, 0 ; Read JMCR into Rt
MCR p14, 7, <Rt>, c2, c0, 0 ; Write Rt to JMCR

MRC p14, 7, <Rt>, c1, c0, 0 ; Read JOSCR into Rt
MCR p14, 7, <Rt>, c1, c0, 0 ; Write Rt to JOSCR

MRC p15, 0, <Rt>, c10, c2, 0 ; Read MAIR0 into Rt
MCR p15, 0, <Rt>, c10, c2, 1 ; Write Rt to MAIR1

MRC p15, 0, <Rt>, c0, c0, 0 ; Read MIDR into Rt

MRC p15, 0, <Rt>, c0, c0, 5 ; Read MPIDR into Rt

MRC p15, 0, <Rt>, c12, c0, 1 ; Read MVBAR into Rt
MCR p15, 0, <Rt>, c12, c0, 1 ; Write Rt to MVBAR

MRC p15, 0, <Rt>, c10, c2, 1 ; Read NMRR into Rt
MCR p15, 0, <Rt>, c10, c2, 1 ; Write Rt to NMRR

MRC p15, 0, <Rt>, c1, c1, 2 ; Read NSACR into Rt
MCR p15, 0, <Rt>, c1, c1, 2 ; Write Rt to NSACR

MRC p15, 0, <Rt>, c7, c4, 0 ; Read PAR[31:0] into Rt
MCR p15, 0, <Rt>, c7, c4, 0 ; Write Rt to PAR[31:0]

MRC p15, 0, <Rt>, c9, c13, 0 : Read PMCCNTR into Rt
MCR p15, 0, <Rt>, c9, c13, 0 : Write Rt to PMCCNTR

MRC p15, 0, <Rt>, c9, c12, 6 ; Read PMCEID0 into Rt
MRC p15, 0, <Rt>, c9, c12, 7 ; Read PMCEID1 into Rt

MRC p15, 0, <Rt>, c9, c12, 2 : Read PMCNTENCLR into Rt
MCR p15, 0, <Rt>, c9, c12, 2 : Write Rt to PMCNTENCLR

MRC p15, 0, <Rt>, c9, c12, 1 ; Read PMCNTENSET into Rt
MCR p15, 0, <Rt>, c9, c12, 1 ; Write Rt to PMCNTENSET

MRC p15, 0, <Rt>, c9, c12, 0 ; Read PMCR into Rt
MCR p15, 0, <Rt>, c9, c12, 0 ; Write Rt to PMCR

MRC p15, 0, <Rt>, c9, c14, 2 : Read PMINTENCLR into Rt
MCR p15, 0, <Rt>, c9, c14, 2 : Write Rt to PMINTENCLR

MRC p15, 0, <Rt>, c9, c14, 1 : Read PMINTENSET into Rt
MCR p15, 0, <Rt>, c9, c14, 1 : Write Rt to PMINTENSET

MRC p15, 0, <Rt>, c9, c12, 3; Read PMOVSR into Rt
MCR p15, 0, <Rt>, c9, c12, 3; Write Rt to PMOVSR

MRC p15, 0, <Rt>, c9, c14, 3 : Read PMOVSSET into Rt
MCR p15, 0, <Rt>, c9, c14, 3 : Write Rt to PMOVSSET

MRC p15, 0, <Rt>, c9, c12, 5 ; Read PMSELR into Rt
MCR p15, 0, <Rt>, c9, c12, 5 ; Write Rt to PMSELR

MCR p15, 0, <Rt>, c9, c12, 4 ; Write Rt to PMSWINC

MRC p15, 0, <Rt>, c9, c14, 0 : Read PMUSERENR into Rt
MCR p15, 0, <Rt>, c9, c14, 0 : Write Rt to PMUSERENR

MRC p15, 0, <Rt>, c9, c13, 2 : Read PMXEVCNTR into Rt
MCR p15, 0, <Rt>, c9, c13, 2 : Write Rt to PMXEVCNTR

MRC p15, 0, <Rt>, c9, c13, 1 : Read PMXEVTYPER into Rt
MCR p15, 0, <Rt>, c9, c13, 1 : Write Rt to PMXEVTYPER

MRC p15, 0, <Rt>, c10, c2, 0 ; Read PRRR into Rt
MCR p15, 0, <Rt>, c10, c2, 0 ; Write Rt to PRRR

MRC p15, 0, <Rt>, c0, c0, 6 ; Read REVIDR into Rt

MRC p15, 0, <Rt>, c1, c1, 0 ; Read SCR into Rt
MCR p15, 0, <Rt>, c1, c1, 0 ; Write Rt to SCR

MRC p15, 0, <Rt>, c1, c0, 0 ; Read SCTLR into Rt
MCR p15, 0, <Rt>, c1, c0, 0 ; Write Rt to SCTLR

MRC p15, 0, <Rt>, c1, c1, 1 ; Read SDER into Rt
MCR p15, 0, <Rt>, c1, c1, 1 ; Write Rt to SDER

MRC p15, 0, <Rt>, c0, c0, 2 ; Read TCMTR into Rt

MRC p14, 6, <Rt>, c0, c0, 0 ; Read TEECR into Rt
MCR p14, 6, <Rt>, c0, c0, 0 ; Write Rt to TEECR

MRC p14, 6, <Rt>, c1, c0, 0 ; Read TEEHBR into Rt
MCR p14, 6, <Rt>, c1, c0, 0 ; Write Rt to TEEHBR

MRC p15, 0, <Rt>, c0, c0, 3 ; Read TLBTR into Rt

MRC p15, 0, <Rt>, c13, c0, 4 ; Read TPIDRPRW into Rt
MCR p15, 0, <Rt>, c13, c0, 4 ; Write Rt to TPIDRPRW

MRC p15, 0, <Rt>, c13, c0, 3 ; Read TPIDRURO into Rt
MCR p15, 0, <Rt>, c13, c0, 3 ; Write Rt to TPIDRURO

MRC p15, 0, <Rt>, c13, c0, 2 ; Read TPIDRURW into Rt
MCR p15, 0, <Rt>, c13, c0, 2 ; Write Rt to TPIDRURW

MRC p15, 0, <Rt>, c2, c0, 2 ; Read TTBCR into Rt
MCR p15, 0, <Rt>, c2, c0, 2 ; Write RT to TTBCR

MRC p15, 0, <Rt>, c2, c0, 0 ; Read 32-bit TTBR0 into Rt
MCR p15, 0, <Rt>, c2, c0, 0 ; Write Rt to 32-bit TTBR0

MRC p15, 0, <Rt>, c2, c0, 1 ; Read 32-bit TTBR1 into Rt
MCR p15, 0, <Rt>, c2, c0, 1 ; Write Rt to 32-bit TTBR1

MRC p15, 0, <Rt>, c12, c0, 0 ; Read VBAR into Rt
MCR p15, 0, <Rt>, c12, c0, 0 ; Write Rt to VBAR

MRC p15, 4, <Rt>, c0, c0, 5 ; Read VMPIDR into Rt
MCR p15, 4, <Rt>, c0, c0, 5 ; Write Rt to VMPIDR

MRC p15, 4, <Rt>, c0, c0, 0 ; Read VPIDR into Rt
MCR p15, 4, <Rt>, c0, c0, 0 ; Write Rt to VPIDR

MRC p15, 4, <Rt>, c2, c1, 2 ; Read VTCR into Rt
MCR p15, 4, <Rt>, c2, c1, 2 ; Write Rt to VTCR
